# HomeAccounting

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  HomeAccounting.csproj  HomeAccounting.sln  MainWindow.AiQuestions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Database/: Db.cs
Models/: Account.cs  AccountDetail.cs  AiRow.cs  Budget.cs  Category.cs  Currency.cs  Debt.cs  Deposit.cs  Expense.cs  ImportPreviewRows.cs  Income.cs  ShopItem.cs  Subcategory.cs  Transfer.cs  Unit.cs  User.cs
Services/: AccountDetailService.cs  AccountService.cs  AppLoc.cs  AppSettings.cs  BackupService.cs  BudgetService.cs  CategoryService.cs  CurrencyService.cs  DebtService.cs  DepositService.cs  ExpenseDraftQueue.cs  ExpenseService.cs  IconColorConverter.cs  IncomeService.cs  ItemMappingService.cs  ReceiptCategorySuggestor.cs  ReceiptHttpReceiver.cs  ReceiptImportService.cs  ReceiptXmlParser.cs  ReportService.cs  Session.cs  ShoppingService.cs  ThemeService.cs  TransferService.cs  UpdateChecker.cs  UserService.cs  XlsxService.cs
Views/: AccountDialog.xaml  AccountDialog.xaml.cs  BackupSettingsWindow.xaml  BackupSettingsWindow.xaml.cs  BudgetCopyDialog.xaml  BudgetCopyDialog.xaml.cs  BudgetDialog.xaml  BudgetDialog.xaml.cs  BudgetsWindow.xaml  BudgetsWindow.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  CurrencyDialog.xaml  CurrencyDialog.xaml.cs  CurrencyManagerWindow.xaml  CurrencyManagerWindow.xaml.cs  DebtDialog.xaml  DebtDialog.xaml.cs  DebtsWindow.xaml  DebtsWindow.xaml.cs  (+28 more)
(+2 files in other folders)
